name: Add Comment
on:
        pull_request_target:
                types: [ opened ]
jobs:
        merge_if_good:
                runs-on: ubuntu-latest
                steps:
                        - name: Add comment if good

                          uses: actions/checkout@v2
                          with:
                                  fetch-depth: 2
                        - run: ./scripts/check_and_merge.sh ${{github.event.pull_request.user.login}:${{ github.event.pull_request.head.ref }}
                          env:
                                  GITHUB_TOKEN: ${{ secrets.PAT }}
